2a60927148abd1d33b818b535e306557
::res://::1686914961
icon.svg::CompressedTexture2D::6970468763773716403::1686420807::1686420811::1::::<><>::
README.md::TextFile::-1::1686422577::0::1::::<><>::
Scene.tscn::PackedScene::7510310899308130883::1686914308::0::1::::<><>::res://Scripts/Cloud_spawner.gd<>uid://cbs0w5gm6cfch
::res://Assets/::1686420856
FX_CloudAlpha04-bright.png::CompressedTexture2D::7358089438644934970::1685552778::1686421164::1::::<><>::
::res://Prefabs/::1686914309
Cloud.tscn::PackedScene::4881747808438446559::1686914309::0::1::::<><>::uid://dc3kwmw8m042i
::res://Scripts/::1686420859
Cloud_spawner.gd::GDScript::-1::1686424435::0::1::::<>CSGBox3D<>::
