[gd_scene load_steps=7 format=3 uid="uid://bj8lwqp1u660v"]

[ext_resource type="Script" path="res://Cloud_spawner.gd" id="1_rifi4"]
[ext_resource type="PackedScene" uid="uid://bpnmddwrj8t8a" path="res://Cloud.tscn" id="2_nhplv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33hu0"]
sky_top_color = Color(0.258824, 0.447059, 0.54902, 1)
sky_horizon_color = Color(0.552941, 0.623529, 0.670588, 1)
ground_bottom_color = Color(0.258824, 0.447059, 0.54902, 1)
ground_horizon_color = Color(0.552941, 0.623529, 0.670588, 1)
ground_curve = 0.0800004

[sub_resource type="Sky" id="Sky_lukp6"]
sky_material = SubResource("ProceduralSkyMaterial_33hu0")

[sub_resource type="Environment" id="Environment_8vnqm"]
background_mode = 2
sky = SubResource("Sky_lukp6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhwcx"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8vnqm")

[node name="Cloud_spawner" type="CSGBox3D" parent="."]
size = Vector3(20, 20, 20)
material = SubResource("StandardMaterial3D_vhwcx")
script = ExtResource("1_rifi4")
clouds_to_spawn = 5
_cloud = ExtResource("2_nhplv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 5, 15)
fov = 90.0
